<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Bienveniddos a BlogPost 2.0</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Este es el titulo del blog</h1>
            <p>Y este el el parrafo de inicio donde vamos a explicar las cosas más increíbles
            </p>
            <p>Los blogs son la mejor forma de compartir información y tus ideas.</p>
        </div>
    </div>
    <h1>Aqui va el blog del post</h1>
    <p>Este es el parrafo de inicio</p>
    <a href="tel:1715551234567">Call +171</a>
    <a href="tel:+593-171">171</a>
</body>
</html>